{
    "name": "Dr. Khaled Badran Clinic",
    "short_name": "Badran Clinic",
    "description": "Public bilingual website for Dr. Khaled Badran Clinic.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#F8F7F0",
    "theme_color": "#F8F7F0",
    "dir": "rtl",
    "lang": "ar",
    "icons": [
        {
            "src": "/static/img/icons/site-icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
